<resources>
    <string name="app_name">ya</string>
    <string name="tab_refills">RECARGAS</string>
    <string name="tab_collection">RECAUDACIÓN</string>
    <string name="login">INICIAR SESIÓN</string>
    <string name="v2">V2.0</string>
    <string name="label_continue">CONTINUAR</string>
    <string name="label_cancel">CANCELAR</string>
    <string name="label_accept">ACEPTAR</string>
    <string name="label_company">EMPRESA</string>
    <string name="label_shop">VENTA DE 3.0 A 100.0  CON INCREMENTO DEL 1.0</string>
    <string name="label_id">25327</string>
    <string name="label_hours">10:07:31</string>
    <string name="label_date">07/Jul/17</string>
    <string name="label_refill">Se realizará una recarga</string>
    <string name="label_numberPhone">Numero telefonico</string>
    <string name="label_numberPhone_desc">5530202030</string>
    <string name="label_amountDescription">Monto a recargar</string>
    <string name="label_hint_amount">$200.00</string>
    <string name="label_pay">Realice su pago oportunamente en la sucursal de referencia</string>
    <string name="label_refillSuccess">La recarga se ha realizado con éxito</string>
</resources>
